{
  "name": "vantadb-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion compositions to render the VantaDB README GIF and favicon.",
  "scripts": {
    "studio": "remotion studio",
    "render:banner": "remotion render Banner out/banner.gif --codec=gif --image-format=png --pixel-format=yuva444p10le --every-nth-frame=1 --number-of-gif-loops=0",
    "render:banner-v2": "remotion render BannerV2 out/banner-v2-frames --sequence --scale=2 --image-format=png",
    "gif:banner-v2": "C:\\Users\\Eros\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-9.0-full_build\\bin\\ffmpeg.exe -y -framerate 30 -start_number 0 -i out/banner-v2-frames/element-%03d.png -filter_complex \"[0:v]scale=960:320:flags=lanczos,split[a][b];[a]palettegen=stats_mode=diff[p];[b][p]paletteuse=dither=bayer:bayer_scale=5\" -loop 0 out/banner-v2.gif",
    "render:manga": "remotion render MangaBrutal out/banner-manga.gif --codec=gif --image-format=png --pixel-format=yuva444p10le --every-nth-frame=1 --number-of-gif-loops=0",
    "render:banner-v3": "remotion render BannerV3 out/banner-v3-frames --sequence --scale=2 --image-format=png --every-nth-frame=3",
    "gif:banner-v3": "C:\\Users\\Eros\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-9.0-full_build\\bin\\ffmpeg.exe -y -framerate 10 -start_number 0 -i out/banner-v3-frames/element-%02d.png -filter_complex \"[0:v]scale=960:320:flags=lanczos,colorkey=0x0A0A0A:0.02:0,split[a][b];[a]palettegen=max_colors=16:stats_mode=diff[p];[b][p]paletteuse=dither=none\" -loop 0 out/banner-v3.gif",
    "render:demo": "remotion render DemoTerminal out/demo-frames --sequence --scale=2 --image-format=png",
    "gif:demo": "C:\\Users\\Eros\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-9.0-full_build\\bin\\ffmpeg.exe -y -framerate 30 -start_number 0 -i out/demo-frames/element-%03d.png -filter_complex \"[0:v]scale=960:320:flags=lanczos,split[a][b];[a]palettegen=max_colors=64:stats_mode=diff[p];[b][p]paletteuse=dither=none\" -loop 0 out/demo.gif",
    "render:favicon": "remotion still FavIcon out/favicon.png --image-format=png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "@remotion/google-fonts": "4.0.506",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.506"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}