{
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/index"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
